spring.application.name=bot

# bot properties
bot.token=<value>
bot.username=<value>

# database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/text_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

